[gd_scene format=3 uid="uid://dmx1m4t2231ou"]

[ext_resource type="Script" uid="uid://bpb4tsr1dsymk" path="res://scripts/personaje.gd" id="1_uiypu"]
[ext_resource type="Texture2D" uid="uid://b2stgj5qcs3kf" path="res://sprites/personajes/aniM.png" id="2_uiypu"]
[ext_resource type="Texture2D" uid="uid://bg3g35t65ls2d" path="res://ESTOY ENOJADOOOO AAAAH.png" id="3_d02a3"]
[ext_resource type="Texture2D" uid="uid://d3xrfwkyjcgrc" path="res://sprites/expresiones/sorpresa.png" id="4_1n8lh"]
[ext_resource type="Texture2D" uid="uid://i5dmrvtcudtd" path="res://sprites/expresiones/idea.png" id="5_irdy7"]
[ext_resource type="Texture2D" uid="uid://b0voxjq4in2b5" path="res://sprites/expresiones/sonrojo.png" id="6_66qab"]

[node name="aniM" type="Node2D" unique_id=268127570]
script = ExtResource("1_uiypu")

[node name="Mina" type="Sprite2D" parent="." unique_id=697763818]
position = Vector2(-0.99999994, -0.99999994)
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_uiypu")

[node name="Expresion1" type="Sprite2D" parent="Mina" unique_id=1602742653]
position = Vector2(200, -234.2857)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_d02a3")

[node name="Expresion2" type="Sprite2D" parent="Mina" unique_id=147231966]
position = Vector2(331.4286, -350)
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_1n8lh")

[node name="Expresion3" type="Sprite2D" parent="Mina" unique_id=210007284]
position = Vector2(-227.14285, -298.57144)
scale = Vector2(0.45, 0.45)
texture = ExtResource("5_irdy7")

[node name="Expresion4" type="Sprite2D" parent="Mina" unique_id=1104967392]
position = Vector2(25.714287, -58.571426)
scale = Vector2(0.45, 0.45)
texture = ExtResource("6_66qab")
