[gd_scene format=3 uid="uid://do3bc7yj6qgh6"]

[ext_resource type="Script" uid="uid://ndyms7kl5ejo" path="res://scripts/escena de prueba.gd" id="1_e63xw"]
[ext_resource type="Script" uid="uid://dy5ta1xnohrqt" path="res://scripts/escenario.gd" id="2_n02qw"]
[ext_resource type="PackedScene" uid="uid://bkyivfvk4wxlg" path="res://importante/cajaDialogo.tscn" id="3_1tukj"]
[ext_resource type="PackedScene" uid="uid://djnerr8hpkyug" path="res://personajes/ButterFly.tscn" id="4_e63xw"]

[node name="Node" type="Node" unique_id=1253609624]
script = ExtResource("1_e63xw")

[node name="escenario" type="Control" parent="." unique_id=1849664192]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_n02qw")
metadata/_edit_use_anchors_ = true

[node name="off_left" type="ReferenceRect" parent="escenario" unique_id=326417245]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_top = 0.63900006
anchor_bottom = 0.63900006
offset_left = -800.0
offset_top = -20.072052
offset_right = -760.0
offset_bottom = 19.927948
pivot_offset = Vector2(20, 20)
metadata/_edit_use_anchors_ = true

[node name="peek_left" type="ReferenceRect" parent="escenario" unique_id=1158512701]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.026
anchor_top = 0.63900006
anchor_right = 0.026
anchor_bottom = 0.63900006
offset_left = -19.952
offset_top = -20.072052
offset_right = 20.048
offset_bottom = 19.927948
pivot_offset = Vector2(20, 20)
metadata/_edit_use_anchors_ = true

[node name="left" type="ReferenceRect" parent="escenario" unique_id=577140101]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.17400001
anchor_top = 0.63900006
anchor_right = 0.17400001
anchor_bottom = 0.63900006
offset_left = -20.448013
offset_top = -20.072052
offset_right = 19.551987
offset_bottom = 19.927948
pivot_offset = Vector2(20, 20)
metadata/_edit_use_anchors_ = true

[node name="left_center" type="ReferenceRect" parent="escenario" unique_id=1137502614]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.356
anchor_top = 0.63900006
anchor_right = 0.356
anchor_bottom = 0.63900006
offset_left = -20.112
offset_top = -20.072052
offset_right = 19.888
offset_bottom = 19.927948
pivot_offset = Vector2(20, 20)
metadata/_edit_use_anchors_ = true

[node name="center" type="ReferenceRect" parent="escenario" unique_id=1873631338]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.63900006
anchor_right = 0.5
anchor_bottom = 0.63900006
offset_left = -20.0
offset_top = -20.072052
offset_right = 20.0
offset_bottom = 19.927948
pivot_offset = Vector2(20, 20)
metadata/_edit_use_anchors_ = true

[node name="right_center" type="ReferenceRect" parent="escenario" unique_id=1642361969]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.64400005
anchor_top = 0.63900006
anchor_right = 0.64400005
anchor_bottom = 0.63900006
offset_left = -19.888062
offset_top = -20.072052
offset_right = 20.111938
offset_bottom = 19.927948
pivot_offset = Vector2(20, 20)
metadata/_edit_use_anchors_ = true

[node name="right" type="ReferenceRect" parent="escenario" unique_id=1594674775]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.81900007
anchor_top = 0.63900006
anchor_right = 0.81900007
anchor_bottom = 0.63900006
offset_left = -20.488098
offset_top = -20.072052
offset_right = 19.511902
offset_bottom = 19.927948
pivot_offset = Vector2(20, 20)
metadata/_edit_use_anchors_ = true

[node name="peek_right" type="ReferenceRect" parent="escenario" unique_id=1736729300]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.97400004
anchor_top = 0.63900006
anchor_right = 0.97400004
anchor_bottom = 0.63900006
offset_left = -20.048096
offset_top = -20.072052
offset_right = 19.951904
offset_bottom = 19.927948
pivot_offset = Vector2(20, 20)
metadata/_edit_use_anchors_ = true

[node name="off_right" type="ReferenceRect" parent="escenario" unique_id=1266638572]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.63900006
anchor_right = 1.0
anchor_bottom = 0.63900006
offset_left = 800.0
offset_top = -20.072052
offset_right = 840.0
offset_bottom = 19.927948
pivot_offset = Vector2(20, 20)
metadata/_edit_use_anchors_ = true

[node name="dialogo" parent="." unique_id=496319702 instance=ExtResource("3_1tukj")]

[node name="personaje" parent="." unique_id=268127570 instance=ExtResource("4_e63xw")]
